{
  "expo": {
    "name": "BeeEyes",
    "slug": "bee-eyes-ai",
    "version": "1.0.0",
    "scheme": "beeeyes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFD940"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permita que o BeeEyes use sua localização para mostrar a previsão do tempo no resumo do dia."
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#FFD940",
          "defaultChannel": "bee-alerts",
          "sounds": []
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.beeeyes.ai"
    },
    "android": {
      "package": "com.beeeyes.ai",
      "softwareKeyboardLayoutMode": "resize",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFD940",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png",
      "name": "Bee",
      "shortName": "Bee",
      "description": "Sua melhor amiga com IA",
      "themeColor": "#FFD940",
      "backgroundColor": "#FFF8D6"
    },
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/app"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d0d86027-eada-4f64-bf91-faba1d627a58"
      }
    }
  }
}
